# CognitiveTools

./: V2T.sln
Apis/Speech2text/Api/Speech2Text/: Program.cs  Speech2Text.csproj  appsettings.Development.json
Apis/Speech2text/Api/Speech2Text/Controllers/: SpeechTextController.cs
Apis/Speech2text/Api/Speech2Text/Properties/: launchSettings.json
Apis/Speech2text/Application/Dto/: AudioFileUploadDto.cs
Apis/Speech2text/Domain/Core/: Core.csproj  IMainServices.cs  MainServices.cs
Apis/Speech2text/Domain/Entities/: AzCognitive.cs
FrontEnd/Application/Dto/: SpeechToTextRequestDto.cs  StateDto.cs
FrontEnd/Application/ViewModels/: AudioUploadViewModel.cs
FrontEnd/Domain/Core/: Core.csproj  IV2TServices.cs  V2TServices.cs
FrontEnd/Domain/Entities/Entities/: CognitiveServiceApi.cs  LanguajeDictionary.cs  SpeechToTextRequest.cs
FrontEnd/Infraestructure/Data/: EnumSpeechToTextRequestParameters.cs
FrontEnd/Infraestructure/Repositories/: DBParamHelper.cs  DapperRepository.cs  IV2TRepository.cs  Repositories.csproj  V2TRepository.cs
FrontEnd/Transversals/Commons/: EnumHelper.cs
FrontEnd/Transversals/Mappers/: Mappers.csproj  V2TMapper.cs
FrontEnd/Web/Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrontEnd/Web/Frontend/Controllers/: V2TController.cs
FrontEnd/Web/Frontend/Properties/: launchSettings.json
FrontEnd/Web/Frontend/Views/: _ViewImports.cshtml
FrontEnd/Web/Frontend/Views/Shared/: _Layout.cshtml
FrontEnd/Web/Frontend/Views/V2T/: Index.cshtml
